DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=db_loja
DB_ADMIN_EMAIL=admin@root.com
SAL_SENHA=$2b$10$H3TDZ4SJg1cfJisfv3yW6.
SEGREDO_JWT=C8V7JLH99F9hN0xomMdS5zzlzhYEI5pUqMrFG927wz1nMtYlDqB2wb6g3wOxRBEI